Xamarin Android ToDo app
to use it configure first server:

1. in applicationhost file uncomment or add binding like 
<binding protocol="http" bindingInformation="*:54586:192.168.0.102" />

2. in cmd as admin do
netsh advfirewall set allprofiles state off
netsh http add urlacl url=http://192.168.0.102:54586/ user=everyone

3. open vs studio as admin and  open properties of web project
after add or create project url for IIS under Web tab 
http://192.168.0.102:54586/

4. in Web.config you have to add your credentials in connection string 
user id=*;password=*;

<add name="ToDoContext" connectionString="data source=ASPIRE\SQLSERVER;initial catalog=TodoDB;user id=*;password=*;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />



5. Build it and run

6. in Configuration class ToDoList.Generic you can change server URL ofcourse.
